# gwt-phonegap.showcase

./: .gitignore  README.md  pom.xml
GWT Gap/GWT Gap/: GWT Gap-Info.plist
GWT Gap/GWT Gap.xcodeproj/: project.pbxproj
GWT Gap/GWT Gap/Classes/: AppDelegate.m
android/: .project  AndroidManifest.xml  pom.xml
android/assets/www/: index.html
android/assets/www/showcase/: 006AB5074CA6A7ABEBCDAF88008850DD.cache.js  07D93142D02E583048A9233A9DC1FC53.cache.js  0A69ED87B9B8E4C7954FCD1DCCE87A10.cache.js  22BE08BA37F9908F9254ED1370AF33B0.cache.js  2E6C6224E14D29427C42CF8592442F47.cache.js  330492AD74E462DBA27A1FB4D49F361A.cache.js  37E55C9686A605FB2F79167A772F0415.cache.js  3B6526A38F27833F186C7122DED874B9.cache.js  5B6D912A0D68413081735B8E155DF86F.cache.js  692A9AAFD24F691E1CFB80D93BC36918.cache.js  72EC5B0E6D2584421BA20E617C9187F6.cache.js  9626FD9A2E8EE7DE3B3D85C048E0EBB6.cache.js  A88CA0ADB3B770C0FB1690257F3B23C6.cache.js  AC4C08FAFAD621593E583BE710AB3AE1.cache.js  B0545BD91726B7B7E257EEF63A5926AC.cache.js  CAB27D208B85885B7B12BEF1D3626686.cache.js  D462D9E0B05AE2EDF9E71DE7EB8F1E4A.cache.js  DB61AF31FDE6D87860EC7846A6A76D3C.cache.js  F708BDD35710124C7231BD019E472EE4.cache.js  compilation-mappings.txt  showcase.devmode.js  showcase.nocache.js
android/res/layout/: main.xml
android/res/values/: strings.xml
android/src/com/googlecode/gwtphonegap/android/: GWTGap.java
android/src/com/phonegap/plugins/childBrowser/: ChildBrowser.java
android/src/de/kurka/gwtphonegap/gwtgap/: GWTCordovaWebViewClient.java  MainActivity.java
android/src/main/java/com/googlecode/gwtphonegap/android/: GWTCordovaWebViewClient.java  MainActivity.java
gwt/: pom.xml
gwt-phonegap-xcode/GWTPhoneGapTest/GWT Gap.xcodeproj/: project.pbxproj
gwt-phonegap-xcode/GWTPhoneGapTest/GWTPhoneGapTest/: GWTPhoneGapTest-Info.plist
gwt-phonegap-xcode/GWTPhoneGapTest/www/: index.html
gwt/.gwt/: .gwt-log
gwt/src/main/assembly/: clientcode.xml
gwt/src/main/java/com/googlecode/gwtphonegap/showcase/: ShowCase.gwt.xml
gwt/src/main/java/com/googlecode/gwtphonegap/showcase/client/: AppPlaceHistoryMapper.java  BasicCell.java  ClientFactory.java  ClientFactoryGwtImpl.java  NavBaseActivity.java  OverviewActivity.java  OverviewDisplayGwtImpl.java  OverviewDisplayGwtImpl.ui.xml  PhoneActivityMapper.java  PhoneAnimationMapper.java  ShowCaseEntryPoint.java  TabletMainActivityMapper.java  TabletMainAnimationMapper.java  TabletNavAnimationMapper.java
gwt/src/main/java/com/googlecode/gwtphonegap/showcase/client/about/: AboutActivity.java  AboutActivity.ui.xml  AboutDisplayGwtImpl.java  AboutDisplayGwtImpl.ui.xml  Test.java
gwt/src/main/java/com/googlecode/gwtphonegap/showcase/client/accelerometer/: AccelerometerActivity.java  AccelerometerActivity.ui.xml  AccelerometerDisplayGwtImpl.java  AccelerometerDisplayGwtImpl.ui.xml
gwt/src/main/java/com/googlecode/gwtphonegap/showcase/client/camera/: CameraActivity.java  CameraActivity.ui.xml  CameraDisplayGwtImpl.java  CameraDisplayGwtImpl.ui.xml
gwt/src/main/java/com/googlecode/gwtphonegap/showcase/client/compass/: CompassActivity.java  CompassActivity.ui.xml  CompassDisplayGwtImpl.java  CompassDisplayGwtImpl.ui.xml
gwt/src/main/java/com/googlecode/gwtphonegap/showcase/client/connection/: ConnectionActivity.java  ConnectionActivity.ui.xml  ConnectionDisplay.java  ConnectionDisplayGwtImpl.java  ConnectionDisplayGwtImpl.ui.xml
gwt/src/main/java/com/googlecode/gwtphonegap/showcase/client/contact/: ContactActivity.java  ContactActivity.ui.xml  ContactDisplayGwtImpl.java  ContactDisplayGwtImpl.ui.xml  ContactPlace.java
gwt/src/main/java/com/googlecode/gwtphonegap/showcase/client/device/: DeviceActivity.java  DeviceActivity.ui.xml  DeviceDisplay.java  DeviceDisplayGwtImpl.java  DeviceDisplayGwtImpl.ui.xml  DevicePlace.java
gwt/src/main/java/com/googlecode/gwtphonegap/showcase/client/event/: EventActivity.java  EventActivity.ui.xml  EventDisplay.java  EventDisplayGwtImpl.java  EventDisplayGwtImpl.ui.xml  EventPlace.java
gwt/src/main/java/com/googlecode/gwtphonegap/showcase/client/file/: FileActivity.java  FileActivity.ui.xml  FileDisplay.java  FileDisplayGwtImpl.java  FileDisplayGwtImpl.ui.xml  FilePlace.java
gwt/src/main/java/com/googlecode/gwtphonegap/showcase/client/geolocation/: GeolocationActivity.java  GeolocationActivity.ui.xml  GeolocationDisplay.java  GeolocationDisplayGwtImpl.java  GeolocationDisplayGwtImpl.ui.xml
gwt/src/main/java/com/googlecode/gwtphonegap/showcase/client/inappbrowser/: InAppBrowserActivity.java  InAppBrowserActivity.ui.xml  InAppBrowserDisplayGwtImpl.java  InAppBrowserDisplayGwtImpl.ui.xml  InAppBrowserPlace.java
gwt/src/main/java/com/googlecode/gwtphonegap/showcase/client/media/: MediaActivity.java  MediaActivity.ui.xml  MediaDisplay.java  MediaDisplayGwtImpl.java  MediaDisplayGwtImpl.ui.xml  MediaPlace.java
gwt/src/main/java/com/googlecode/gwtphonegap/showcase/client/model/: EventDemo.java  FileDemo.java
gwt/src/main/java/com/googlecode/gwtphonegap/showcase/client/notification/: NotificationActivity.java  NotificationActivity.ui.xml  NotificationDisplayGwtImpl.java  NotificationDisplayGwtImpl.ui.xml  NotificationPlace.java
gwtphonegap.showcase.gwt/: pom.xml
hello/plugins/: android.json  ios.json
hello/plugins/org.apache.cordova.contacts/: .fetch.json
hello/plugins/org.apache.cordova.device-motion/: .fetch.json
hello/plugins/org.apache.cordova.geolocation/: .fetch.json
hello/www/showcase/: 20476E8DAC59C132BC40C7777D846BBD.cache.js  3D95158376CFF232AA60A015DF9579E2.cache.js  413CAF82C2BBDA201F71B432FE55F7CD.cache.js  8E689BA3CC518E1662E00DCFBF0E8C53.cache.js  (+4 more)
showcase/: config.xml
showcase/plugins/: android.json  fetch.json  ios.json
showcase/www/: index.html
xcode/GWT Gap/: GWT Gap-Info.plist  GWT Gap-Prefix.pch  main.m
xcode/GWT Gap.xcodeproj/: project.pbxproj
xcode/GWTGap/: GWTGap-Info.plist  GWTGap-Prefix.pch  main.m
xcode/GWTGap.xcodeproj/: project.pbxproj
xcode/www/: index.html
xcode1/GWTGap/: GWTGap-Info.plist  main.m
xcode1/GWTGap.xcodeproj/: project.pbxproj
xcode1/www/: index.html
(+198 files in other folders)
