<html>
<head><meta charset="UTF-8" /><script>
var $wnd = parent;
var $doc = $wnd.document;
</script></head>
<body>

<script><!--

function gwtOnLoad(errFn, modName, modBase, softPermutationId){
        
    $wnd.console.log('gwt alive');
    $doc.addEventListener('deviceready', function(){
        $wnd.console.log('gwt will register for resume');
        $doc.addEventListener('resume', function(){
                $wnd.console.log('resume event recieved in gwt');
        }, false);
    }, false);

  }

--></script>
<script><!--

if ($wnd.eventbug) $wnd.eventbug.onScriptLoad();
--></script></body></html>
