<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.gwtphonegap.android</groupId>
	<artifactId>GWTGap</artifactId>
	<description>GWT Phonegap android demo app</description>
	<packaging>apk</packaging>
	<version>2.2.0.0-SNAPSHOT</version>


	<dependencies>

	
		<!-- wether android sdk nor phonegap are in central....--> 
			
		

	</dependencies>

	

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>3.3.0</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>

					<filesets>
						<fileset>
							<directory>${basedir}/gen</directory>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>${basedir}/assets/www</directory>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>

				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					<projectnatures>
						<projectnature>org.eclipse.jdt.core.javanature</projectnature>
						<projectnature>com.android.ide.eclipse.adt.AndroidNature</projectnature>
					</projectnatures>
					<buildcommands>
						<buildcommand>com.android.ide.eclipse.adt.ResourceManagerBuilder</buildcommand>
						<buildcommand>com.android.ide.eclipse.adt.PreCompilerBuilder</buildcommand>
						<buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
						<buildcommand>com.android.ide.eclipse.adt.ApkBuilder</buildcommand>
					</buildcommands>
					<classpathContainers>
						<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
					</classpathContainers>
				</configuration>
			</plugin>
			

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>compile</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.googlecode.gwtphonegap.showcase</groupId>
									<artifactId>showcase</artifactId>
									<version>2.2.0.0-SNAPSHOT</version>
									<classifier>clientcode</classifier>
									<type>zip</type>
									<overWrite>true</overWrite>
									<outputDirectory>${basedir}/assets/www</outputDirectory>
								</artifactItem>
							</artifactItems>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<run>
						<debug>false</debug>
					</run>
					<sign>
						<debug>false</debug>
					</sign>
					<sdk>
						<platform>16</platform>
					</sdk>
					<genDirectory>${basedir}/gen</genDirectory>
					<assetsDirectory>${basedir}/assets</assetsDirectory>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<id>zipalign</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<executable>${android.sdk.path}/tools/zipalign</executable>
							<arguments>
								<argument>-f</argument>
								<argument>4</argument>
								<argument>target/${project.build.finalName}.apk</argument>
								<argument>target/${project.build.finalName}-zipped.apk</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/zipped-apk.xml</descriptor>
							</descriptors>
							<finalName>target/${project.build.finalName}-zipped</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jarsigner-plugin</artifactId>
							<version>1.2</version>
							<executions>
								<execution>
									<id>signing</id>
									<goals>
										<goal>sign</goal>
									</goals>
									<phase>package</phase>
									<inherited>true</inherited>
									<configuration>
										<archiveDirectory />
										<includes>
											<include>target/*.apk</include>
										</includes>
										<alias>dkur</alias>
										<keystore>keystore</keystore>
										<storepass>storepass</storepass>
										<keypass>keypass</keypass>
										<arguments>
											<argument>-sigalg</argument>
											<argument>MD5withRSA</argument>
											<argument>-digestalg</argument>
											<argument>SHA1</argument>
											<argument>-verbose</argument>
										</arguments>
									</configuration>
								</execution>
							</executions>
						</plugin>
		</plugins>
	</build>


</project>
