<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>index</title>
     <script type="text/javascript" language="javascript" src="cordova.ios.js"></script>
    <script type="text/javascript" language="javascript">
           
                      
            
            //device ready  stuff
            var onDeviceReady = function(){
                console.log("device ready in javascript");
                
                console.log("javascript will register for resume");
                document.addEventListener("resume", function(){
                                          console.log("resume in js");                       
                }, false); 
            };
            document.addEventListener("deviceready", onDeviceReady, false); 
               
                   </script>
        
       
        <script type="text/javascript" language="javascript" src="eventbug/eventbug.nocache.js"></script>
    
  </head>

  <body>
   
  </body>
</html>